# filmdesigners.at

./: NoImage.ai  Pflichtenheft filmdesigners.at.docx  VOeF_Antrag_auf_Mitgliedschaft.docx  VÖF_Banner.wmf  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  filmdesigners.at.sln
filmdesigners.at/: Dockerfile  Program.cs  Startup.cs  appsettings.json  filmdesigners.at.csproj
filmdesigners.at/Authorization/: ChapterAdministratorAuthorizationHandler.cs  ChapterOperations.cs  EnrollmentAdministratorAuthorizationHandler.cs  EnrollmentOperations.cs  EventsAdministratorAuthoriationHandler.cs  EventsOperations.cs  JobsAdministratorAuthorizationHandler.cs  JobsOperations.cs  MemberAdministratorAuthorizationHandler.cs  MemberIsOwnerAuthorizationHandler.cs  MemberManagerAuthorizationHandler.cs  MemberOperations.cs  NewslettersAdministratorAuthoriationHandler.cs  NewslettersOperations.cs  RolesAdministratorAuthorizationHandler.cs  RolesOperations.cs  UsersAdministratorAuthorizationHandler.cs  UsersOperations.cs
filmdesigners.at/Controllers/: AccountController.cs  AdministrationController.cs  AwardsController.cs  DSGVOAnswersController.cs  EnrollmentsController.cs  EventsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  MembersController.cs  NewslettersController.cs  OldUrlsController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
filmdesigners.at/Data/: ApplicationDbContext.cs  SeedChapters.cs  SeedEnrollments.cs  SeedEvents.cs  SeedJobs.cs  SeedMembers.cs  SeedProjects.cs  SeedUsers.cs
filmdesigners.at/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170827103424_initial.Designer.cs  20170827103424_initial.cs  20170827105947_owner_state.Designer.cs  20170827105947_owner_state.cs  20170827121020_roles.Designer.cs  20170827121020_roles.cs  20170827142000_members.Designer.cs  20170827142000_members.cs  20170827160321_seeder.Designer.cs  20170827160321_seeder.cs  20170827160659_seederNew.Designer.cs  20170827160659_seederNew.cs  20170827184755_Projects.Designer.cs  (+40 more)
filmdesigners.at/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
filmdesigners.at/Migrations/: 20180325175105_Guids.Designer.cs  20180325175105_Guids.cs  20180331193336_MemberPriority.Designer.cs  20180331193336_MemberPriority.cs  20180331200901_JobPriority.Designer.cs  20180331200901_JobPriority.cs  20180521123630_DSGVOAnswers.Designer.cs  20180521123630_DSGVOAnswers.cs  20180521124139_DSGVOMember.Designer.cs  20180521124139_DSGVOMember.cs  20180723124829_Newsletters.Designer.cs  20180723124829_Newsletters.cs  ApplicationDbContextModelSnapshot.cs
filmdesigners.at/Models/: ApplicationUser.cs  Award.cs  Chapter.cs  DSGVOAnswer.cs  Enrollment.cs  ErrorViewModel.cs  Event.cs  Job.cs  Member.cs  Newsletter.cs  OldUrl.cs  Project.cs  SearchResult.cs
filmdesigners.at/Properties/: launchSettings.json
filmdesigners.at/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
filmdesigners.at/Views/: _ViewImports.cshtml
(+95 files in other folders)
